#design {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 20px;
  background-color: #f1f1f1;
}

.design {
  &__info {
    text-align: start;
    line-height: 24px;
  }
  &__image {
    position: relative;
    padding: 0px 0px 90%px 0px;
    min-height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
    }
  }
  &__link {
    display: inline-block;
    margin-top: 25px;
    padding: 15px;
    background-color: #000;
    color: #fff;
    i {
      margin-right: 5px;
    }
  }
}

@media (max-width: 601px) {
  #design {
    grid-template-columns: 1fr;
  }
}
