.team {
  &__text {
    margin-bottom: 60px;
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(4, minmax(215px, 1fr));
    gap: 20px;
  }
  &__item {
    text-align: left;
    box-shadow: 0 2px 5px 0 #ccc, 0 2px 10px 0 #ccc;
  }
  &__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__info {
    padding: 15px;
  }
  &__profession {
    color: $color;
    margin-bottom: 25px;
  }
  &__description {
    line-height: 24px;
    margin-bottom: 20px;
  }
  &__link {
    display: block;
    text-align: center;
    padding: 15px;
    color: #000;
    background-color: #f1f1f1;
    &:hover {
      background-color: darken(#f1f1f1, 15%);
    }
    i {
      margin-right: 4px;
    }
  }
}

@media (max-width: 992px) {
  .team__block {
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
    row-gap: 50px;
  }
}

@media (max-width: 601px) {
  .team__block {
    grid-template-columns: 1fr;
  }
}

